# train-ticket-reservation

./: Jenkinsfile  README.md  new-task.json  pom.xml  taskdefinitions.json
.github/workflow/: pom.xml  tomcat.yaml
.github/workflows/: ci-cd.yml  deploy.yml  deployer.yml  maven-deploy.yml  snyk.yml  tomcat.yaml  tomcat.yml  tomcat2.yaml  tomcat2.yml
